{
  "name": "healthcare-saas-free",
  "version": "1.0.0",
  "scripts": {
    "test": "npm run test:node && npm run test:frontend",
    "test:node": "node --test --test-concurrency=1 tests/riskHandlers.test.cjs && node tests/test.js",
    "test:frontend": "npm --prefix frontend test"
  }
}
